{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "Default": "server=<server_name>,<server_port>;Database=<db_name>;username=<db_username>;password=<username_password>;ConvertZeroDateTime=true"
  }
}
